ship = Microsat
version = 1.4.5
description = 
type = VAB
size = 0.819344401,0.837341309,0.686725974
steamPublishedFileId = 0
persistentId = 2041433247
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
PART
{
	part = probeCoreOcto_4294264060
	partName = Part
	persistentId = 4023920983
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solarPanels5_4294252788
	link = solarPanels5_4294252756
	link = sensorThermometer_4294247106
	link = sensorThermometer_4294247076
	link = commDish_4294237208
	attN = bottom,commDish_4294237208_0|-0.1870818|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = True
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4294252788
	partName = Part
	persistentId = 1694943194
	pos = -0.34336257,14.9983101,-0.0310542583
	attPos = 0,0,0
	attPos0 = -0.34336257,-0.00168991089,-0.0310542583
	rot = 0,-0.707106829,0,0.707106709
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294252756
	srfN = srfAttach,probeCoreOcto_4294264060
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294252756
	partName = Part
	persistentId = 38811433
	pos = 0.34336257,14.9983101,0.0310542285
	attPos = 0,0,0
	attPos0 = 0.34336257,-0.00168991089,0.0310542285
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294252788
	srfN = srfAttach,probeCoreOcto_4294264060
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorThermometer_4294247106
	partName = Part
	persistentId = 2179953305
	pos = -0.248564243,14.9930019,0.237024158
	attPos = 0,0,0
	attPos0 = -0.248564243,-0.00699806213,0.237024158
	rot = 0,0.923879504,0,0.382683605
	attRot = 0,0,0,1
	attRot0 = 0,0.923879504,0,0.382683605
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sensorThermometer_4294247076
	srfN = srfAttach,probeCoreOcto_4294264060
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorThermometer_4294247076
	partName = Part
	persistentId = 3789060330
	pos = 0.248564228,14.9930019,-0.237024173
	attPos = 0,0,0
	attPos0 = 0.248564228,-0.00699806213,-0.237024173
	rot = 0,0.382683575,0,-0.923879504
	attRot = 0,0,0,1
	attRot0 = 0,0.382683575,0,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sensorThermometer_4294247106
	srfN = srfAttach,probeCoreOcto_4294264060
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = commDish_4294237208
	partName = Part
	persistentId = 3833441936
	pos = 0,14.6829185,0
	attPos = 0,0,0
	attPos0 = 0,-0.317081451,0
	rot = -1,0,0,0
	attRot = -0.99999994,0,0,0
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,probeCoreOcto_4294264060_0|-0.13|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
