saveMD5 = c45aab7196194ee24ded688ec4806670
id = 2dfe5fa0-29a5-4966-84bf-603977f97e0a
title = Jebediah: The Landing of a Kerbal
briefing = 
author = 
hardIcon = False
difficulty = Intermediate
vesselCount = 2
nodeCount = 25
startUT = 0
missionExpansionVersion = 1.4.0
testModules = TestDistance
testModules = TestTimeSinceNode
testModules = TestVesselAltitude
testModules = TestVesselSituationLanded
testModules = TestVesselSituationSplashed
testModules = TestVesselStateCrashed
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionPartResourceDrain
actionModules = ActionMissionScore
